

#database
spring.datasource.url=jdbc:mysql://192.168.100.109:3306/paas?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver 

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.docker_paas_2.entry

#配置资源的最大上传值 文件上传 springboot有内置的文件写入方法transferTo
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#email
#注意密码不是QQ密码
spring.mail.host=smtp.qq.com
spring.mail.username=2802329365@qq.com
spring.mail.password=jgvqcnjqngpjdeef
spring.mail.default-encoding=UTF-8
#spring.mail.fromMail.addr=875838622@qq.com
mail.fromMail.addr=2802329365@qq.com




